#%%

# 더하기
print("1 + 2 = ", 1 + 2);

# 빼기
print("2 - 1 = ", 2 - 1);

# 곱하기
print("2 * 2 = ", 2 * 2);

# 나누기 기본적으로 소수점까지 표현
print("5 / 2 = ", 5 / 2);
# 나누셈 후 소수점 이하를 버리는 연산자 = "//"
# //은 버림 나눗셈(floor division)
print("5 / 2 = ", 5 // 2);

# 나머지 - 나눗셈 후 나머지를 구함
print("5 % 2 = ", 2 % 2);
# 몫과 나머지 함께 구하기
print("5 / 2 = (몫, 나머지) ->", divmod(5, 2))
# 변수로 할당
quotient, remainder = divmod(5, 2)
print(quotient, remainder)

# 거듭제곱 
print("2 ** 10 = ", 2 ** 10);

# 값을 정수로 만들기
print(int(3.3))
# 버림 나눗셈처럼 소수점 이하 버림
print(int(5 / 2))
# 형변환 가능
print(int('10'))

# 자료형 알아내기
print(type(10))
print(type('10'))
print(type(int('10') - 5))

# 진수 표현
# 정수는 10진수 이외에도 2진수, 8진수, 16진수로도 표현할 수 있습니다.
# 2진수: 숫자 앞에 0b를 붙이며 0과 1을 사용합니다.
# 8진수: 숫자 앞에 0o(숫자 0과 소문자 o)를 붙이며 0부터 7까지 사용합니다.
# 16진수: 숫자 앞에 0x 또는 0X를 붙이며 0부터 9, A부터 F까지 사용합니다(소문자 a부터 f도 가능).
print(0b110)
print(0o10)
print(0xF)

# %%
